# Publist

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/publist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/publist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/publist/: MainActivity.kt
app/src/main/java/co/publist/core/: PubListApp.kt
app/src/main/java/co/publist/core/data/: User.kt
app/src/main/java/co/publist/core/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SharedPreferencesUtils.kt
app/src/main/java/co/publist/core/data/models/: Category.kt  User.kt
app/src/main/java/co/publist/core/di/component/: AppComponent.kt
app/src/main/java/co/publist/core/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/co/publist/core/di/modules/: AppModule.kt  Modules.kt  ViewModelModule.kt  (+2 more)
app/src/main/java/co/publist/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/co/publist/core/utils/: BindingAdapterUtils.kt  DataBindingAdapters.kt  DragManageAdapter.kt  Extensions.kt  PlaceHolderAdapterDataObserver.kt  RecyclerViewLoadMoreScroll.kt  Utils.kt
app/src/main/java/co/publist/features/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  Category.kt  CategoryAdapter.kt
app/src/main/java/co/publist/features/createwish/: CreateWishActivity.kt  CreateWishItemsAdapter.kt  CreateWishViewModel.kt  DragManageAdapter.kt  ItemsAdapter.kt
app/src/main/java/co/publist/features/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/co/publist/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/co/publist/features/interests/: InterestsActivity.kt  InterestsViewModel.kt
app/src/main/java/co/publist/features/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/co/publist/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/co/publist/features/myfavorites/: MyFavoritesFragment.kt  MyFavoritesViewModel.kt
app/src/main/java/co/publist/features/mylists/: MyListsFragment.kt  MyListsViewModel.kt
app/src/main/java/co/publist/features/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt  SliderAdapter.kt
app/src/main/java/co/publist/features/profile/: ProfileActivity.kt  ProfilePagerAdapter.kt  ProfileViewModel.kt
app/src/main/java/co/publist/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/co/publist/features/wishdetails/: WishDetailsActivity.kt  WishDetailsViewModel.kt
app/src/main/java/co/publist/features/wishes/: ProfileWishesAdapter.kt  PublicWishesAdapter.kt  TodosAdapter.kt  WishItemsAdapter.kt  WishesAdapter.kt  WishesFirestoreAdapter.kt  WishesFragment.kt  WishesViewModel.kt
app/src/main/java/com/publist/core/: PubListApp.kt
app/src/main/java/com/publist/core/platform/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/publist/core/utils/: DataBindingAdapters.kt  Utils.kt
app/src/main/java/com/publist/features/categories/: CategoriesViewModel.kt
app/src/main/java/com/publist/features/createwish/: CreateWishActivity.kt  CreateWishItemsAdapter.kt  CreateWishViewModel.kt
app/src/main/java/com/publist/features/editprofile/: EditProfileActivity.kt
app/src/main/java/com/publist/features/home/: HomeViewModel.kt
app/src/main/java/com/publist/features/intro/: IntroViewModel.kt
app/src/main/java/com/publist/features/login/: LoginActivity.kt
app/src/main/java/com/publist/features/myfavorites/: MyFavoritesViewModel.kt
app/src/main/java/com/publist/features/mylists/: MyListsFragment.kt  MyListsViewModel.kt
app/src/main/java/com/publist/features/onboarding/: SliderAdapter.kt
app/src/main/java/com/publist/features/profile/: ProfilePagerAdapter.kt
app/src/main/java/com/publist/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/publist/features/terms/: TermsActivity.kt  TermsViewModel.kt
app/src/main/java/com/publist/features/wishdetails/: WishDetailsActivity.kt
app/src/main/java/com/publist/features/wishes/: ProfileWishesAdapter.kt  PublicWishesAdapter.kt  WishItemsAdapter.kt  WishesViewModel.kt
app/src/main/res/anim/: favorite_activate.xml  pulsate_view.xml  slide_up.xml
app/src/main/res/color/: tab_text_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_rounded.xml  border.xml  container_splash.xml  ic_attachment.xml  ic_attachment_black_24dp.xml  ic_details.xml  ic_edit.xml  ic_editor_layer_list.xml  ic_heart.xml  ic_heart_active.xml  ic_icon_heart.xml  ic_left_arrow.xml  ic_no_internet.xml  ic_no_result.xml  ic_rectangle.xml  ic_reorder.xml  ic_shape.xml  ic_trash_layer_list.xml  rectangle_shape.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/drawable-v24/: container_flame.xml  container_splash.xml  dashed_line.xml
app/src/main/res/layout/: activity_create_wish.xml  activity_edit_profile.xml  activity_home.xml  activity_interests.xml  activity_intro.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  activity_terms.xml  activity_wish_details.xml  app_bar.xml  back_button_layout.xml  edit_wish_bottom_sheet.xml  fragment_categories.xml  fragment_my_favorites.xml  fragment_my_lists.xml  fragment_wishes.xml  image_slider_layout_item.xml  item_category.xml  item_create_wish.xml  item_load_more.xml  item_search_suggestion.xml  item_todo.xml  item_wish.xml  item_wish_item.xml
app/src/main/res/menu/: search_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/co/publist/: ExampleUnitTest.kt
app/src/test/java/com/publist/: ExampleUnitTest.kt
(+101 files in other folders)
