<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunsetOrange">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalDefaultMargin"
        android:layout_marginTop="127dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="@dimen/horizontalDefaultMargin"
        android:layout_marginEnd="@dimen/horizontalDefaultMargin"
        android:text="@string/login_headline"
        android:textColor="@android:color/white"
        android:textSize="@dimen/headlineTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonFacebook"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalButtonMargin"
        android:layout_marginEnd="@dimen/horizontalButtonMargin"
        android:layout_marginTop="48dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/connect_with_facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonLoginTextSize"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_facebook"
        app:iconTint="@null"
        app:iconGravity="textStart"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1.5dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@id/textView2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalDefaultMargin"
        android:layout_marginTop="18dp"
        android:text="@string/or"
        android:textColor="@android:color/white"
        android:textSize="@dimen/headlineTextSize"
        app:layout_constraintBottom_toTopOf="@id/buttonGuest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacebook"
        app:layout_constraintEnd_toStartOf="@id/buttonGoogle"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontalDefaultMargin"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/buttonFacebook"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuest"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGuest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalButtonMargin"
        android:layout_marginEnd="@dimen/horizontalButtonMargin"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@android:color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/contiune_as_a_guest"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/buttonLoginTextSize"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_guest"
        app:iconGravity="textStart"
        app:iconPadding="20dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>