<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.createwish.CreateWishActivity">


    <TextView
        android:id="@+id/addCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:paddingStart="40dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp"
        android:text="Choose Categories"
        android:textColor="@color/dimGray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dashed_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/platinum"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCategoryTextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="Title"
        android:textColor="@color/dimGray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashed_line" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Type something"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/gray"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        app:hintTextColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            style="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/addPhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_attachment"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="Add Photo (optional)"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleInputLayout" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleInputLayout" />

    <ImageView
        android:id="@+id/deletePhotoImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_cross"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textView5"
        app:layout_constraintStart_toStartOf="@+id/photoImageView"
        app:layout_constraintTop_toBottomOf="@id/titleInputLayout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="List"
        android:textColor="@color/dimGray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPhotoTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_create_wish"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/itemInputLayout"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Add Text"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/gray"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        app:hintTextColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/itemsRecyclerView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemEditText"
            style="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_done" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sfprodisplaybold"
        android:enabled="false"
        app:cornerRadius="10dp"
        android:text="Post"
        android:background="@color/sunsetOrange"
        app:layout_constraintTop_toBottomOf="@id/itemInputLayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

