<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/platinum"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/profilePictureImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:profilePictureUrl="@{imageUrl}"
                        tools:src="@drawable/ic_logo" />

                    <TextView
                        android:id="@+id/logoutTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="@string/log_out"
                        android:textColor="@color/dimGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/addWishTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:fontFamily="@font/sfprodisplaysemibold"
            android:paddingStart="12dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:paddingBottom="15dp"
            android:text="@string/what_is_your_wish_list"
            android:textColor="@color/taupeGray"
            android:textSize="20sp" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/wishesFragment"
            android:name="co.publist.features.wishes.WishesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:id="@+id/blurredBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999D9D9D"
            android:visibility="gone" />
    </FrameLayout>
        <include
            android:id="@+id/editWishBottomSheet"
            layout="@layout/edit_wish_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
