<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/back_button_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="@string/edit_profile"
                android:textColor="@color/dimGray"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:profilePictureUrl="@{imageUrl}"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_default_margin"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/horizontal_default_margin"
            android:fontFamily="@font/sfprodisplaybold"
            android:gravity="center"
            android:textColor="@color/inverse"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/categoriesFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePictureImageView"
            tools:text="Mason Moreno" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/categoriesFragment"
            android:name="co.publist.features.categories.CategoriesFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/horizontal_button_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/horizontal_button_margin"
            app:layout_constraintBottom_toTopOf="@id/buttonSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_default_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/horizontal_default_margin"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/sunsetOrange"
            android:fontFamily="@font/lucidagrandebold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_login_text_size"
            app:cornerRadius="10dp"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesFragment"
            app:strokeColor="@color/sunsetOrange" />

        <ProgressBar
            android:id="@+id/progress_circular"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/sunsetOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
