<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCreateWishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--    frameLayout for blurredBg to overlay the whole layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.createwish.CreateWishActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/backArrowImageViewLayout"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_back" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="@string/new_wish_list"
                        android:textColor="@color/dimGray"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/addCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/addCategoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_plus"
                    android:fontFamily="@font/sfprodisplaysemibold"
                    android:paddingStart="40dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"
                    android:text="@string/create_wish_categories_default"
                    android:textColor="@color/dimGray"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/categoryChip"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="40dp"
                    android:clickable="false"
                    android:fontFamily="@font/sfprodisplaysemibold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/dimGray"
                    android:visibility="gone"
                    app:checkedIconEnabled="false" />
            </FrameLayout>

            <View
                android:id="@+id/dashed_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/platinum"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addCategoryLayout" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="@string/title"
                android:textColor="@color/dimGray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashed_line" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_hint"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    style="@style/Theme.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/sfprodisplaymedium"
                    android:gravity="top|start"
                    android:textColor="@color/dimGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/listTextView"
                app:layout_constraintTop_toBottomOf="@id/titleInputLayout">

                <TextView
                    android:id="@+id/addPhotoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/sfprodisplaymedium"
                    android:text="@string/add_photo_optional"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/addPhotoLayout"
                    app:layout_constraintStart_toStartOf="@id/addPhotoLayout"
                    app:layout_constraintTop_toTopOf="@id/addPhotoLayout" />

                <ImageView
                    android:id="@+id/deletePhotoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_attachment"
                    app:layout_constraintBottom_toBottomOf="@id/addPhotoLayout"
                    app:layout_constraintEnd_toEndOf="@id/addPhotoLayout"
                    app:layout_constraintTop_toTopOf="@id/addPhotoLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/listTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="@string/wish_list_title"
                android:textColor="@color/dimGray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPhotoLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/itemInputLayout"
                app:layout_constraintTop_toBottomOf="@id/listTextView"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="3"
                tools:listitem="@layout/item_create_wish" />

            <FrameLayout
                android:id="@+id/itemInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_item_hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:boxStrokeWidth="1dp"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemEditText"
                        style="@style/Theme.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@id/itemEditText"
                        android:textColor="@color/dimGray" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btnItemDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="20dp"
                    android:src="@drawable/ic_done" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sunsetOrange"
                android:enabled="false"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="@string/create_wish_post"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/blurredBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999D9D9D"
            android:visibility="gone" />
    </FrameLayout>

    <!--    bg_rounded for topRounded shape only-->
    <LinearLayout
        android:id="@+id/categoriesFragmentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="@string/create_wish_categories_default"
            android:textColor="@color/liver"
            android:textSize="16sp">

        </TextView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/categoriesFragment"
            android:name="co.publist.features.categories.CategoriesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryDoneButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@color/sunsetOrange"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="@string/choose_category_done"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:animateLayoutChanges="true"
        android:background="@color/dimGray"
        android:visibility="gone"></FrameLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/sunsetOrange"
        android:indeterminate="true"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

