<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/deleteItemImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_item" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:textColor="@color/outerSpace"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/deleteItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item" />

    <ImageView
        android:id="@+id/handleView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reorder_black" />

</androidx.constraintlayout.widget.ConstraintLayout>